<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./style.css" />
  <title>Bootstrap</title>
</head>

<body>
  <div class="container">
    <h1 class="mb-5"></h1>
    <nav class="navbar navbar-expand-md fixed-top" style="background-color: #563d7c">
      <div class="container">
        <a href="#" class="navbar-brand w-"><img src="img/download-removebg-preview.png" alt="" width="36"
            height="36" /></a>
        <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
          style="color: #cbbde2">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#" class="nav-link ">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link active text-white-50 ">Documentaion</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link  ">Examples</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link ">Themes</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link ">Expo</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link ">Blog</a>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input type="text" class="form-control me-2" />
            <button class="btn btn-light">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!--Header-->
    <br>
    <div class="insert cta-insert container">
      <section>
        <div class="text-center">
          <img src="img/bootstrap-logo-shadow.png" class="rounded" alt="bootstrap-logo-shadow" width="200" height="165">
          <h1>Build fast, responsive sites with Bootstrap</h1>
          <p class="text-center">
            <h7>Powerful, extensible, and feature-packed frontend toolkit. Build and customize
              <br>with Sass, utilize prebuilt grid system and components, and bring projects to life <br>
              with powerful JavaScript plugins
            </h7>.
          </p>
        </div>
        <br>
        <div class="container text-bg-light">
          <div class="row">
            <!--1-->
            <div class="col-md-4 col-sm-6">
              <div><img src="img/images-removebg-preview.png" alt="" width="50" height="50"></div>
              <br>
              <div class="d-inline">
                <h4>Install via package manager</h4>
              </div>
              <p class="text-start">Install Bootstrap’s source Sass and JavaScript files via npm, RubyGems, Composer,
                or Meteor. Package managed installs don’t include documentation or our full build scripts. You can
                also use any demo from our Examples repo to quickly jumpstart Bootstrap projects.
              </p>
              <button class="btn btn-dark rounded-pill border btn-custom" type="button">
                <a class="btn btn-border" href="#"> Installation </a>
              </button>
            </div>
            <!--2-->
            <div class="col-md-4 col-sm-6">
              <div><img src="img/images-removebg-preview (1).png" alt="" width="50" height="50"></div>
              <br>
              <div class="d-inline">
                <h4>Include via CDN</h4>
              </div>
              <p class="text-start">When you only need to include Bootstrap’s compiled CSS or JS, you can use jsDelivr.
                See it in action with our simple quick start, or browse the examples to jumpstart your next project. You
                can also choose to include Popper and our JS separately.
              </p>
              <button class="btn btn-dark rounded-pill border btn-custom" type="button">
                <a class="btn btn-border" href="#"> Install CDN </a>
              </button>
            </div>
            <!--3-->
            <div class="col-md-4 col-sm-6">
              <div><img src="img/images-removebg-preview (3).png" alt="" width="50" height="50"></div>
              <br>
              <div class="d-inline">
                <h4>Customize everything with Sass</h4>
              </div>
              <p class="text-start">Bootstrap utilizes Sass for a modular and customizable architecture. Import only the
                components you need, enable global options like gradients and shadows, and write your own CSS with our
                variables, maps, functions, and mixins.
              </p>
              <button class="btn btn-dark rounded-pill border btn-custom" type="button">
                <a class="btn btn-border" href="#"> Learn more </a>
              </button>
            </div>

            <!--4-->
            <div class="col-md-4 col-sm-6 my-3">
              <div><img src="img/images-removebg-preview.png" alt="" width="50" height="50"></div>
              <br>
              <div class="d-inline">
                <h4>Install via package manager</h4>
              </div>
              <p class="text-start">Install Bootstrap’s source Sass and JavaScript files via npm, RubyGems, Composer,
                or Meteor. Package managed installs don’t include documentation or our full build scripts. You can
                also use any demo from our Examples repo to quickly jumpstart Bootstrap projects.
              </p>
              <button class="btn btn-dark rounded-pill border btn-custom" type="button">
                <a class="btn btn-border" href="#"> Installation </a>
              </button>
            </div>

            <!--5-->
            <div class="col-md-4 col-sm-6 my-3">
              <div><img src="img/images-removebg-preview (1).png" alt="" width="50" height="50"></div>
              <br>
              <div class="d-inline">
                <h4>Include via CDN</h4>
              </div>
              <p class="text-start">When you only need to include Bootstrap’s compiled CSS or JS, you can use jsDelivr.
                See it in action with our simple quick start, or browse the examples to jumpstart your next project. You
                can also choose to include Popper and our JS separately.
              </p>
              <button class="btn btn-dark rounded-pill border btn-custom" type="button">
                <a class="btn btn-border" href="#"> Install CDN </a>
              </button>
            </div>


            <!--6-->

            <div class="col-md-4 col-sm-6 my-3">
              <div><img src="img/images-removebg-preview (3).png" alt="" width="50" height="50"></div>
              <br>
              <div class="d-inline">
                <h4>Customize everything with Sass</h4>
              </div>
              <p class="text-start">Bootstrap utilizes Sass for a modular and customizable architecture. Import only the
                components you need, enable global options like gradients and shadows, and write your own CSS with our
                variables, maps, functions, and mixins.
              </p>
              <button class="btn btn-dark rounded-pill border btn-custom" type="button">
                <a class="btn btn-border" href="#"> Learn more </a>
              </button>
            </div>

          </div>
        </div>
        <br>
      </section>
    </div>
  </div>
    <footer class="py-2 my-3">@2024 maryam.com Copyright</footer>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>


</body>

</html>